<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
        <title>Currency Detector - About</title>
</head>
<style> 
    .nav-item {
        font-size: 14px;
        font-family: 'Inter', sans-serif;
    }
    .navbar-custom {
    background-color: #438BEB;
}
/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: rgba(255,255,255,.8);
}
/* change the link color */
.navbar-custom .navbar-nav .nav-link {
    color: rgba(255,255,255,.5);
}
/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link {
    color: #ffffff;
}
footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  color: #363636;
  margin-bottom: 20px;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-size: 14px;
}
div. {
  word-wrap: break-word;
}
 
p { 

    font-size: 18px;
}

</style>
  </html>
  <html>
    <body style = "background-color: #FAFAFA;"> 
      <nav class="navbar navbar-expand-lg navbar-custom  static-top">
        <div class="container">
          <a class="navbar-brand" style = "padding-left : 15px" >
            <img src="Static/Logo.svg">
              </a>
          <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item" style = "padding-left: 20px ;" style = "padding-right: 20px ;" >
                <a class="nav-link" href="index.html">Home
                    </a>
              </li>
              <li class="nav-item active" style = "padding-left: 20px ;" style = "padding-right: 20px ;" >
                <a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item" style = "padding-left: 20px ;" style = "padding-right: 20px ;"  >
                <a class="nav-link" href="timeline.html">Timeline</a>
              </li>
              <li class="nav-item" style = "padding-left: 20px ;" style = "padding-right: 20px ;"  >
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav> 
      
      <section class="about-us py-5 " id="about-us">
        <div class="container mt-5">
      <div class="row">
        <div class="col-md-6">
            <h1 class="text-primary">About Us</h1>
            <hr>
            <p style>We tend to apply here a straightforward algorithmic rule that works properly. The image of the currency note is captured through a camera. 
              The hidden options of the note are highlighted within the actinic radiation. Technology is growing in no time lately. Consequently, the banking sector is 
              additionally obtaining modern-day by day. This brings a deep would like of automatic faux currency detection in the machine and automatic product merchant machine.
               The technology of currency recognition essentially aims for distinctive and extracting visible and invisible options of currency notes. 
            <p>We have built a free web app using an image processing  algorithm to overcome the problem of fake currency. This application
              will capture the image of currency note ^ then detect if it is fake or a genuine currency note. </label><br>
           <p> A free & easy-to-use Web application by <br> Viraj Aher (BE-A 1), Aniket Ambre (BE-A 4) & Udit Keskar (BE-A 38) 
            <br>
            <hr>
            <button type="button" class="btn btn-primary" onclick=" relocate_home()">Check our timeline</button>
    
        </div>
        <div class="col-md-6">
           <img src="Static/about.svg" width="500">
        </div>
      </div>
    </div>
    </section>
      
<footer>
            Happy Checking
             <strong>ツ</strong>
        </footer>
  
  <script> 
  function relocate_home()
{
     location.href = "timeline.html";
} </script>
        
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
    </html>
